.card-view {
  display: flex;
  justify-content: center;
}

.item-list {
  display: grid;
  margin: 48px 0;
  grid-template-columns: repeat(4, 300px);
  grid-column-gap: 70px;
  grid-row-gap: 35px;
}

.item-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  text-align: center;
  border-radius: 10px;
  transition: transform 0.5s ease;
}

.item-card:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.item-card img {
  border-radius: 10px;
  border: 2px solid gray;
}

.item-card img,
h3 {
  margin-bottom: 4px;
  font-size: 22px;
}

.item-card span {
  font-size: 22px;
}

.movie-image {
  width: 90%;
}

.modal-container {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 5;
  padding: 10px;
}

.item-modal {
  background-color: rgba(128, 128, 128, 0.9);
  width: 700px;
  height: 400px;
  margin: 200px auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  padding: 30px;
  border-radius: 10px;
  font-size: 25px;
  font-weight: bolder;
}

.show-modal {
  display: block;
}
